<?xml version="1.0"?>

<project name="aparapi" default="build" basedir=".">
   <property environment="env" />

   <condition property="x86_or_x86_64" value="x86" else="x86_64"> <or><os arch="x86" /><os arch="i386"/></or> </condition>
   <condition property="dist" value="dist_windows_${x86_or_x86_64}"><os family="windows" /></condition>
   <condition property="dist" value="dist_linux_${x86_or_x86_64}"><and><not><os family="mac"/></not><os family="unix" /></and></condition>	
   <condition property="dist" value="dist_mac_${x86_or_x86_64}"><os family="mac" /></condition>
		
   <target name="help">
      <echo message="Available targets are:-"/> 
      <echo message="   clean"/> 
      <echo message="      Clean the com.amd.aparapi subdirs."/> 
      <echo message="   build"/> 
      <echo message="      Build the com.amd.aparapi artifacts."/> 
      <echo message="   dist"/> 
      <echo message="      Create ${dist} dir and populates with aparapi.jar and available .so/dlls and javadoc."/> 
      <echo message="      Create ${dist}.zip from ${dist} "/> 
   </target>


   <target name="clean">
      <delete dir="${dist}"/>
      <delete file="${dist}.zip"/>
      <ant dir="com.amd.aparapi" target="clean"/> 
   </target>

   <target name="build" depends="clean">
      <!-- Build the two aparapi dirs -->
      <ant dir="com.amd.aparapi" target="build"/> 
   </target>

   <target name="dist" depends="build">
      <!-- Create the dist dir for the current arch and bitness -->
      <mkdir dir="${dist}"/>

      <!-- Copy the license dist -->
      <copy todir="${dist}" file="LICENSE.TXT"/>

      <!-- Copy aparapi.jar to dist -->
      <copy todir="${dist}" file="com.amd.aparapi/dist/aparapi.jar"/>

      <!-- Create javadoc in dist -->
      <javadoc packagenames="com.amd.aparapi.*" access="public" destdir="${dist}/api" >
         <fileset dir="com.amd.aparapi/src/java" defaultexcludes="yes"/>
      </javadoc>

      <zip destfile="${dist}.zip" basedir="${dist}" />

   </target>


</project>
