# S2FA

./: .gitignore  Makefile.config  README.md  j2fa.sh  pom.xml  setup.sh
accrdd/: pom.xml
aparapi/: pom.xml
aparapi/src/main/java/com/amd/aparapi/: Config.java  Kernel.java  ProfileInfo.java
aparapi_blaze/: README.md  build.xml
aparapi_blaze/com.amd.aparapi/: build.xml
aparapi_blaze/com.amd.aparapi.jni/: build.xml
aparapi_blaze/com.amd.aparapi.jni/src/cpp/runKernel/: Aparapi.cpp  Aparapi.h  JNIContext.cpp  KernelArg.h
aparapi_blaze/com.amd.aparapi/src/java/com/amd/aparapi/: Config.java  Kernel.java  ProfileInfo.java  Range.java
aparapi_blaze/com.amd.aparapi/src/test/: ConvolutionLargeTest.java
aparapi_blaze/opencl/: syn_host.tcl  syn_kernel.tcl  template_host.c  template_host_1D.c
aparapi_blaze/samples/add/: Kernel_add.cl  add.sh
aparapi_blaze/samples/matrix_multiply_cl_kernel/: example_alphadata.tcl  example_pico.tcl  mmult1.cl  test-cl.c
aparapi_j2fa/: build.xml  run_dist.sh
aparapi_j2fa/com.amd.aparapi/src/java/com/amd/aparapi/: Config.java
aparapi_j2fa/com.amd.aparapi/src/java/com/amd/aparapi/internal/instruction/: ExpressionList.java  InstructionPattern.java  InstructionTransformer.java
aparapi_j2fa/com.amd.aparapi/src/java/com/amd/aparapi/internal/model/: CacheEnabler.java  Entrypoint.java  EntrypointKey.java  LoadedMethodModel.java  MethodModel.java  StringToModel.java  Supplier.java  Tuple2ClassModel.java
aparapi_j2fa/com.amd.aparapi/src/java/com/amd/aparapi/internal/util/: UnsafeWrapper.java
aparapi_j2fa/com.amd.aparapi/src/java/com/amd/aparapi/internal/writer/: BlockWriter.java  KernelWriter.java
boko/: run.sh
boko/include/: LoopHandler.h  Util.h
boko/src/: LoopHandler.cpp  Makefile  Util.cpp  main.cpp
boko/testcase/: kernel.cl  reduction.cl  reduction_opt.cl  test.cl
codegen/j2c/: j2c.sh  pom.xml
codegen/j2c/src/main/scala/blazeCodeGen/: BlazeCodeGen.scala
core/: pom.xml
core/src/main/java/org/apache/j2fa/Annotation/: J2FA_Kernel.java
core/src/main/scala/org/apache/j2fa/: J2FA.scala  Kernel.scala  Logging.scala  ModeledType.scala  TopKernelWriter.scala  Utils.scala
core/src/main/scala/org/apache/j2fa/AST/: ASTUtils.scala  ArgInfo.scala  KernelInfoExt.scala  KernelMethodExt.scala  MethodAnnotExt.scala  MethodInfo.scala  TypeInfo.scala  ValInfo.scala
core/src/test/scala/org/apache/j2fa/: IOSuite.scala  J2FAFunSuite.scala
examples/: Makefile  Makefile.common
examples/aes/app/: Makefile  run_local.sh  s2fa_config.xml
examples/aes/app/src/main/scala/aes/: CodeBlock.scala  generator.scala
examples/aes/baseline/: run_local.sh
examples/aes/baseline/src/main/scala/aes/: AES.scala
examples/aes_spark/app/: Makefile  pom.xml  run_local.sh  s2fa_config.xml
examples/backup/bak_aes/app/: pom.xml
examples/backup/bak_kmeans/acc_task/: conf.prototxt
examples/backup/bak_kmeans/app/: pom.xml
examples/backup/bak_kmeans/test/merlin/src/: run_kernel.c
examples/backup/blackscholes/acc_task/: BlackScholes.cpp  Makefile
examples/backup/blackscholes/app/: pom.xml
examples/backup/kmeans1d/acc_task/: Makefile
examples/backup/nbody/acc_task/: NBody.cpp
examples/backup/nbody/app/: pom.xml
examples/backup/nbody1d/acc_task/: Makefile
examples/backup/nbody1d/app/: pom.xml
examples/backup/pagerank/app/: pom.xml
examples/backup/svm/app/: pom.xml
examples/backup/var/app/: pom.xml
examples/backup/vecadd/acc_task/: Makefile  VecAdd.cpp
examples/backup/vecadd/app/: pom.xml
examples/backup/vecadd/test/merlin/src/: run_kernel.c
examples/blackscholes/acc_task/: BlackScholes.cpp
examples/blackscholes/app/: pom.xml
examples/blackscholes/test/merlin/src/: host.c  run_kernel.c
examples/circumference/: pom.xml  run.sh
examples/kmeans/: run_local.sh
examples/kmeans/acc_task/src/: KMeans_ocl.cpp  Makefile
examples/kmeans/app/: Makefile  pom.xml  run_cluster.sh  run_local.sh  s2fa_config.xml
examples/kmeans/baseline/: pom.xml  run_local.sh  small.csv
examples/kmeans/src/main/scala/sparkkmeans/: mllib_KMeans.scala
examples/kmeans/test/merlin/src/: host.c
examples/kmeans1d/acc_task/: KMeans1D.cpp
examples/kmeans1d/app/: pom.xml
examples/kmeans1d/test/merlin/src/: host.c  run_kernel.c
examples/logistic/app/: Makefile  pom.xml  run_local.sh  s2fa_config.xml
examples/logistic/baseline/: pom.xml  run_local.sh
examples/logisticRegression/acc_task/src/: Makefile
examples/logisticRegression/app/: pom.xml  run_cluster.sh  run_local.sh
examples/loopback/app/: pom.xml  run_cluster.sh  run_local.sh
examples/mllib/kmeans/app/: pom.xml  run_local.sh
examples/nbody/acc_task/: Makefile  NBody.cpp
examples/nbody/app/: pom.xml
examples/nbody1d/acc_task/: NBody1D.cpp
examples/nbody1d/test/merlin/src/: host.c  run_kernel.c
examples/nw/app/: pom.xml  run_local.sh
examples/nw_spark/app/: Makefile  pom.xml  s2fa_config.xml
examples/pagerank/app/: Makefile  pom.xml  run_local.sh  s2fa_config.xml
examples/pagerank/baseline/: generate.sh  pom.xml  run_local.sh
examples/pi/acc_task/: Makefile  MonteCarlo.cpp
examples/pi/app/: pom.xml
examples/test/: pom.xml  run.sh
examples/test_app/: pom.xml  run.sh  s2fa_config.xml
examples/test_app/src/main/scala/test/: test.scala
examples/vecadd/app/: pom.xml
examples/vecadd/test/merlin/src/: host.c
functional-test/iotest_tp/: pom.xml
functional-test/iotest_tp/src/main/scala/testapp/: IOTest_TP.scala
functional-test/map/iotest_apap/: pom.xml
functional-test/map/iotest_b/: pom.xml
functional-test/map/iotest_obj/: pom.xml
functional-test/map/iotest_pp/: pom.xml
functional-test/map/iotest_tp/: pom.xml
functional-test/mappartitions/iotest_pp/: pom.xml
functional-test/mappartitions/iotest_tp/: pom.xml
opt/mars_opt/src/: j2faClass.h  j2fa_gen.cpp  mars_opt.cpp
opt/mars_opt/src/.deps/: mars_opt-j2fa_gen.Po
src/main/scala/org/apache/j2fa/: J2FA.scala
src/test/scala/org/apache/j2fa/: IOSuite.scala  J2FAFunSuite.scala
task/kernels/KMeans/: syn_kernel.tcl
task/kernels/KMeans_GPU/: host_gpu.c
(+174 files in other folders)
