<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014, Cloudera, Inc. All Rights Reserved.

  Cloudera, Inc. licenses this file to you under the Apache License,
  Version 2.0 (the "License"). You may not use this file except in
  compliance with the License. You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  CONDITIONS OF ANY KIND, either express or implied. See the License for
  the specific language governing permissions and limitations under the
  License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>org.apache.j2fa</groupId>
  <artifactId>j2fa_core</artifactId>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <version>0.0.0</version>

	<parent>
	  <groupId>org.apache.j2fa</groupId>
  	<artifactId>j2fa</artifactId>
  	<version>0.0.0</version>
	</parent>
  
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>maven-hadoop</id>
      <name>Hadoop Releases</name>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>cloudera-repos</id>
      <name>Cloudera Repos</name>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  	<repository>
    	<snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	    <id>central</id>
	    <name>bintry</name>
	    <url>http://jcenter.bintray.com</url>
	  </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
						<id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
						<phase>compile</phase>
          </execution>
          <execution>
						<id>test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
						<phase>test-compile</phase>
          </execution>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
						<skipTests>true</skipTests>
          </configuration>
      </plugin>
			<plugin>
			  <groupId>org.scalatest</groupId>
			  <artifactId>scalatest-maven-plugin</artifactId>
			  <version>1.0</version>
			  <configuration>
			    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
			    <junitxml>.</junitxml>
			    <filereports>J2FATestSuite.txt</filereports>
					<stderr/>
			  </configuration>
			  <executions>
			    <execution>
			      <id>test</id>
			      <goals>
			        <goal>test</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.apache.j2fa:aparapi</include>
									<include>org.scala-lang:scala-compiler</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
    </plugins>  
  </build>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>2.11.4</version>
		</dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.3.1</version>
    </dependency>
		<dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>blaze</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>org.scalatest</groupId>
		  <artifactId>scalatest_2.11</artifactId>
		  <version>2.2.5</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		</dependency> 
		<dependency>
		  <groupId>org.apache.j2fa</groupId>
		  <artifactId>aparapi</artifactId>
		  <version>1.0.0</version>
		</dependency>
  </dependencies>
</project>
